# Database
# for local docker-compose.yml
POSTGRES_DB={{cookiecutter.project_slug}}
POSTGRES_USER={{cookiecutter.project_slug}}
POSTGRES_PASSWORD={{cookiecutter.project_slug}}
# for Django application
DATABASE_URL=postgres://{{cookiecutter.project_slug}}:{{cookiecutter.project_slug}}@postgres:5432/{{cookiecutter.project_slug}}
REDIS_URL=redis://redis:6379/0

# Django
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SECRET_KEY=some-secret-key

# Optional for local env but required for production
DJANGO_SETTINGS_MODULE=config.settings.base
DJANGO_ENVIRONMENT_NAME=DEV
DJANGO_ENVIRONMENT_COLOR=grey
