[flake8]
max-complexity=10
max-line-length = 79
application-import-names = {{cookiecutter.project_slug}},tests
exclude = .tox,.git,*migrations*,*/static/CACHE/*,docs,node_modules,*config*

[pycodestyle]
max-line-length = 79
exclude=.tox,.git,*migrations*,*/static/CACHE/*,docs,node_modules,config

[pep8]
max-line-length=79

[isort]
line_length=79
skip=migrations
default_section=THIRDPARTY
known_first_party={{cookiecutter.project_slug}},tests

[coverage:run]
omit = *migrations*,*test*,*__init__*,*urls.py*,*templates*,*config*,*taskapp*,*apps.py*

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
addopts = -x --cov={{cookiecutter.project_slug}} --cov-config .coveragerc -s --cov-report term-missing --create-db
